<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Add</title></head><body>
<h2>Qo'shish</h2>
<form id="f"><input name="title" placeholder="Sarlavha"/><br/><input name="price" placeholder="Narx"/><br/><input name="address" placeholder="Manzil"/><br/><input type="file" id="files" multiple/><br/><button type="submit">Yuborish</button></form>
<script>
document.getElementById('f').addEventListener('submit', async (e)=>{ e.preventDefault(); const fd=new FormData(); fd.append('title', e.target.title.value); fd.append('price', e.target.price.value); fd.append('address', e.target.address.value); const files=document.getElementById('files').files; for(let i=0;i<files.length;i++) fd.append('files', files[i]); const res=await fetch('http://localhost:8000/properties/', { method:'POST', body: fd }); const j=await res.json(); alert('Created id '+j.id); });
</script></body></html>
