<!doctype html><html><head><meta charset='utf-8'/><meta name='viewport' content='width=device-width,initial-scale=1'/></head><body><div id="app"></div><script>
const params=new URLSearchParams(location.search); const id=params.get('id'); async function load(){ const r=await fetch('http://localhost:8000/properties/'+id); const j=await r.json(); document.getElementById('app').innerHTML = '<h2>'+j.title+'</h2><div>'+j.description+'</div><div>'+j.price+' '+j.currency+'</div>'; } load();
</script></body></html>
